# representations

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  Vagrantfile  deploy.pem.enc  install.sh  keyring.gpg.enc  pom.xml  prepare.sh  release.sh  secrets.tar.enc  settings.xml
src/main/java/uy/kerri/representations/: ArrayOfFields.java  ArrayOfValues.java  ConcatenatedValues.java  Field.java  FieldFromJson.java  Fields.java  FieldsFromJson.java  FixedOutput.java  JoinedFields.java  LabelledBoolean.java  LabelledDouble.java  LabelledFields.java  LabelledInteger.java  LabelledJsonNumber.java  LabelledLong.java  LabelledString.java  LabelledValue.java  LabelledValues.java  Output.java  Representable.java  Representation.java  Representations.java  RepresentationsException.java  SelectedValue.java  Test.java  TypeNotSupportedException.java  Value.java  ValueFromJson.java  Values.java  ValuesFromJson.java  package-info.java
src/main/java/uy/kerri/representations/exception/: FieldNotMatchedException.java  IndexNotFoundException.java  LabelNotMatchedException.java  PairNotMatchedException.java  UnsupportedFormatException.java  ValueNotSelectedException.java  package-info.java
src/main/java/uy/kerri/representations/fake/: FakeOutput.java  FakeRepresentable.java  FakeRepresentation.java  package-info.java
src/main/java/uy/kerri/representations/format/: JsonArrayOutput.java  JsonObjectOutput.java  package-info.java
src/main/java/uy/kerri/representations/impl/: ArrayOfFields.java  ArrayOfRepresentations.java  ArrayOfValues.java  BooleanField.java  CompositePairMatchingOutput.java  ConcatenatedValues.java  ContainedFieldTest.java  ContainedValueOutput.java  ContainedValuesOutput.java  ContainedValuesTest.java  CountingOutput.java  FieldMatchingOutput.java  FieldsMatchingOutput.java  FieldsRepresentation.java  FilteredFields.java  FilteringOutput.java  FixedOutput.java  IndexMatchingOutput.java  IntegerField.java  JSONRepresentation.java  JoinedFields.java  JsonArrayOutput.java  JsonObjectOutput.java  LabelMatchingOutput.java  LabelledBoolean.java  LabelledDouble.java  LabelledFields.java  LabelledInteger.java  LabelledLong.java  LabelledRepresentations.java  LabelledString.java  LabelledValue.java  LabelledValues.java  MatchingCountTest.java  MatchingFieldNameTest.java  MatchingFieldTest.java  MatchingFieldsTest.java  MatchingIndexTest.java  MatchingSubsequenceTest.java  MatchingValueTest.java  (+24 more)
src/main/java/uy/kerri/representations/matchers/: ContainsValues.java  EqualToFields.java  EqualToValues.java  EqualToValuesInAnyOrder.java  RepresentationMatchers.java  package-info.java
src/main/java/uy/kerri/representations/select/: FilteredFields.java  FilteringOutput.java  InvalidOutput.java  SelectedBooleanValue.java  SelectedDoubleValue.java  SelectedFieldOutput.java  SelectedFields.java  SelectedFieldsFromField.java  SelectedFieldsFromIndex.java  SelectedIndexOutput.java  SelectedIntegerValue.java  SelectedLongValue.java  SelectedOutput.java  SelectedStringValue.java  SelectedValue.java  SelectedValueOutput.java  SelectedValues.java  SelectedValuesFromField.java  SelectedValuesFromIndex.java  ValueNotSelectedException.java  package-info.java
src/main/java/uy/kerri/representations/test/: CompositePairMatchingOutput.java  ContainedFieldTest.java  ContainedFieldsTest.java  ContainedValueOutput.java  ContainedValuesOutput.java  ContainedValuesTest.java  CountingOutput.java  FieldMatchingOutput.java  FieldsMatchingOutput.java  IndexMatchingOutput.java  LabelMatchingOutput.java  LabelNotMatchedException.java  MatchingCountTest.java  MatchingFieldNameTest.java  MatchingFieldTest.java  MatchingFieldsTest.java  MatchingIndexTest.java  MatchingSubsequenceTest.java  MatchingValueTest.java  MatchingValuesInAnyOrderTest.java  MatchingValuesTest.java  MultivaluedPairMatchingOutput.java  PairMatchingOutput.java  PairNotMatchedException.java  SelectedLabelMatchingOutput.java  SinglePairMatchingOutput.java  SubsequenceMatchingOutput.java  Test.java  package-info.java
src/test/java/uy/kerri/representations/: ArrayOfFieldsTest.java  ArrayOfValuesTest.java  ConcatenatedValuesTest.java  FieldsFromJsonTest.java  FixedOutputTest.java  JoinedFieldsTest.java  LabelledBooleanTest.java  LabelledDoubleTest.java  LabelledFieldsTest.java  LabelledIntegerTest.java  LabelledLongTest.java  LabelledStringTest.java  LabelledValuesTest.java  ValuesFromJsonTest.java  package-info.java
src/test/java/uy/kerri/representations/fake/: FakeOutputTest.java  package-info.java
src/test/java/uy/kerri/representations/format/: JsonArrayOutputTest.java  JsonObjectOutputTest.java  package-info.java
src/test/java/uy/kerri/representations/impl/: ArrayOfFieldsTest.java  ArrayOfRepresentationsTest.java  ArrayOfValuesTest.java  BooleanFieldTest.java  ConcatenatedValuesTest.java  ContainedFieldTestTest.java  ContainedValuesTestTest.java  FieldMatchingOutputTest.java  FieldsRepresentationTest.java  FilteredFieldsTest.java  FixedOutputTest.java  IntegerFieldTest.java  JoinedFieldsTest.java  JsonArrayOutputTest.java  JsonObjectOutputTest.java  LabelledBooleanTest.java  LabelledDoubleTest.java  LabelledFieldsTest.java  LabelledIntegerTest.java  LabelledLongTest.java  LabelledRepresentationsTest.java  LabelledStringTest.java  LabelledValuesTest.java  MatchingCountTestTest.java  MatchingFieldsTestTest.java  MatchingIndexTestTest.java  MatchingSubsequenceTestTest.java  MatchingValuesInAnyOrderTestTest.java  MatchingValuesTestTest.java  SelectedBooleanValueTest.java  SelectedDoubleValueTest.java  SelectedFieldOutputTest.java  SelectedFieldsTest.java  SelectedIndexOutputTest.java  SelectedIntegerValueTest.java  SelectedLongValueTest.java  SelectedSingleValueTest.java  SelectedStringValueTest.java  SelectedValueOutputTest.java  SelectedValueTest.java  (+3 more)
src/test/java/uy/kerri/representations/jsonrepresentation/: ConstructorTest.java  WithMultipleKeysTest.java  WithRepresentationTest.java  WithTest.java
src/test/java/uy/kerri/representations/matchers/: MatchersTest.java  package-info.java
(+23 files in other folders)
